{
  "name": "mangoma-live",
  "version": "1.0.0",
  "description": "Live streaming backend for Mangoma - Google Lyria to YouTube RTMP",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "tsx src/test.ts"
  },
  "dependencies": {
    "@google/genai": "^1.0.0",
    "axios": "^1.13.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "winston": "^3.11.0",
    "ws": "^8.17.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/ws": "^8.5.10",
    "tsx": "^4.19.0",
    "typescript": "~5.8.2"
  }
}
